/* Css for Intro  Heading-Paragraph-button and for Image */
.Introduction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8rem 0px;
  padding: 0px 17rem;
}
#OnlyMainHeading {
  letter-spacing: 0.56px;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1.1;
}
.Intro-Image {
  /* background-color: var(--Primary-BrightRed); */
  /* border-radius: 300px; */
  padding: 3.3rem;
}
.Intro-Image img {
  height: 50rem;
  border-radius: 17rem;
  /* width: 100%; */
}

/* Css for About Section */
.About {
  height: 80vh;
  background-color: royalblue;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#about-img img {
  height: 55rem;
  width: 80rem;
  border-radius: 1rem;
}
.about-info div span {
  display: flex;
}
.about-info div span h4 {
  margin-left: 2rem;
  /* border-left: 2px solid red; */
  padding-left: 2rem;
}
.about-info h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
.about-info h3 {
  margin-bottom: 1.5rem;
}
.about-info div {
  margin: 3rem 0px;
}
.about-info div span h4 a {
  color: var(--Primary-BrightRed);
  text-decoration: none;
}
/* Css for Services Section */
.Services,
.Resume {
  height: 110vh;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0px;
}

.box-container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0px;
}
.box-container1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 2.5rem 0px;
}
.box {
  background-color: var(--Primary-BrightRed);
  height: 31rem;
  width: 33rem;
  border: .1rem solid black;
  margin: 0px 1.5rem;
  border-radius: .5rem;
  padding: 3.5rem 3rem;
  box-shadow: .5rem .5rem .9rem .2rem black;
  cursor: pointer;
}
.box:hover {
  transform: translateY(-25px);
  transition: 1.2s;
  box-shadow: .4rem .4rem .5rem .1rem black;
  border: .1rem solid var(--Primary-BrightRed);
}

/* Css for My Skills */
#skills {
  min-height: 80vh;
  /* padding: 100px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gray;
}
.heading-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text {
  margin-bottom: .7rem;
}
.progress-item .progress-bar {
  width: 35rem;
  height: .8rem;
  background-color: black;
}
.progress-item .progress-bar .progress-line {
  height: 100%;
  background-color: var(--Primary-BrightRed);
  position: relative;
}
.progress-item .progress-bar .progress-line::after {
  content: "85%";
  position: absolute;
  color: var(--Primary-BrightRed);
  font-size: 17px;
  top: -3rem;
  right: -1.5rem;
}
.progress-bar .progress-line.html {
  width: 85%;
}
.progress-bar .progress-line.html2 {
  width: 80%;
}
.progress-bar .progress-line.html3 {
  width: 75%;
}
.progress-bar .progress-line.html4 {
  width: 70%;
}
.progress-bar .progress-line.html5 {
  width: 80%;
}
.progress-bar .progress-line.html6 {
  width: 70%;
}
.progress-bar .progress-line.html7 {
  width: 80%;
}
.progress-bar .progress-line.html8 {
  width: 85%;
}
.progress-bar .progress-line.html9 {
  width: 80%;
}
.progress-bar .progress-line.html10 {
  width: 75%;
}
.progress-item .progress-bar .progress-line2::after {
  content: "80%";
}
.progress-item .progress-bar .progress-line3::after {
  content: "75%";
}
.progress-item .progress-bar .progress-line4::after {
  content: "70%";
}
.progress-item .progress-bar .progress-line5::after {
  content: "80%";
}
.progress-item .progress-bar .progress-line6::after {
  content: "70%";
}
.progress-item .progress-bar .progress-line7::after {
  content: "80%";
}
.progress-item .progress-bar .progress-line8::after {
  content: "85%";
}
.progress-item .progress-bar .progress-line9::after {
  content: "80%";
}
.progress-item .progress-bar .progress-line10::after {
  content: "75%";
}
.animate-bar {
  width: 5rem;
  height: .4rem;
  background-color: red;
  margin-top: 1.5rem;
  position: relative;
}
.animate-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width:.5rem ;
  border-left:.5rem  solid white;
  border-right: .5rem solid white;
  animation: animate 3s linear infinite;
}
@keyframes animate {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
.container-change {
  display: flex;
  justify-content: space-around;
  width: 120rem;
  align-items: center;
}
.contanier-left-right {
  height: 55rem;
  /* background: gray; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/* Css for Resume and Resume Container */
/* .Resume{
  height: 700px;
  background-color: yellowgreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.Resume-container {
  display: flex;
  width: 92rem;
  justify-content: space-between;
  margin: 4rem 0px;
}
.Resume-container h1 {
  margin-bottom: 2rem;
}
.Resume-child {
  height: 2.15rem;
  width: 44rem;
  background-color: bisque;
  border-bottom: 0.15rem solid black;
  border-left: .4rem solid var(--Primary-BrightRed);
}
.Resume p,
.Services p {
  text-align: center;
  margin: .2rem 0px .1rem 0px;
}
/* Css for Skills Section and Skills Card */
.Skills-info {
  display: flex;
  justify-content: space-between;
  margin: 9rem 0px 5rem 0px;
  padding: 0px 1.65rem;
  flex-wrap: wrap;
}
.Skills-card {
  margin-bottom: 2.5rem;
}
.Skills-card h1 {
  padding-left: 4rem;
}
.Skills-card-btn-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.Skills-card p {
  padding-left: 10rem;
}
@media screen and (max-width: 820px) {
  body {
    background-color: yellowgreen;
  }
  html{
    font-size: 50%;
  }
  .Introduction {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    /* padding: 0px 50px; */
    margin: 40px 0px;
    padding: 0 auto;
  }
  .Intro-Info,
  .about-info {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .About {
    flex-wrap: wrap;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 2px solid red;
  }

  #about-img img {
    height: 450px;
    width: 650px;
  }
  .Services {
    height: 140vh;
    background-color: red;
  }
  .box-container1 {
    display: flex;
    flex-wrap: wrap;
    height: 670px;
  }
  .container-change {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .box:hover {
    transform: translateY(-25px);
    transition: 1.2s;
    box-shadow: 3.5px 3.5px 5px 1px black;
    border: 1px solid var(--Primary-BrightRed);
    background-color: yellowgreen;
  }
  #skills {
    background-color: peru;
    height: 110vh;
  }
  .Resume {
    height: 145vh;
  }
  .Resume-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .Resume-container2 {
    margin-top: 35px;
  }
  .Skills-info {
    padding: 0px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Skills-info-heading {
    width: 410px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 430px) {
  .Intro-Image img {
    height: 450px;
    width: 450px;
  }
  #OnlyMainHeading {
    width: 340px;
  }
  #about-img img {
    width: 428px;
    height: 340px;
    border-radius: 0px;
  }
  .About{
    height: 70vh;
  }
  .about-info p {
    width: 420px;
    color: white;
    font-size: 14.1px;
    line-height: 1.6;
  }
  .Services {
    height: 165vh;
    display: flex;
    justify-content: flex-start;
  }
  .box-container2 {
    margin-top: 236px;
  }
  #skills {
    background-color: peru;
    height: 92vh;
  }
  .progress-item .progress-bar {
    width: 23rem;
    height: 8px;
    background-color: black;
  }
  body {
    background-color: red;
  }
  footer{
    height: 20rem;
    background-color: blue;
  }
}
