@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  
}
:root {
  --Orange-color: hsl(13, 100%, 96%);
  --Primary-BrightRed: hsl(12, 88%, 59%); 
  /* hsl(12, 88%, 59%) */
  --Primary-DarkBlue: hsl(228, 39%, 23%);
  --Neutral-GrayishBlue: hsl(227, 12%, 61%);
  --Neutral-VeryDarkBlue: hsl(233, 12%, 13%);
  --Neutral-VeryPaleRed: hsl(13, 100%, 96%);
  --Neutral-VaryLightGray: hsl(0, 0%, 98%);
  --attribute-aColor: hsl(228, 45%, 44%);
  --text-align: center;
  --line-height: 1.4;
  --font-weight: 1.6rem;
  
}
html{
  font-size: 62.5%;
}

body {
  background-color: var(--Neutral-VaryLightGray);
}
.heading-text {
  letter-spacing: .056rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.1;
  color: var(--Neutral-VeryDarkBlue);
}
.heading-text2{
  color: var(--Neutral-VeryDarkBlue);
}
.btn {
  padding: 1.4rem 1.5rem;
  border: .2rem solid var(--Primary-BrightRed);
  border-radius: .7rem;
  background-color: var(--Primary-BrightRed);
  color: white;
  font-weight: bold;
  box-shadow: .1rem .1rem 20rem var(--Primary-BrightRed);
  /* font-size: var(--font-weigth); */
}
#red{
  color: red;
}
.btn:hover {
  box-shadow: .1rem .1rem 2rem var(--Primary-BrightRed);
  cursor: pointer;
}
/* .btn:hover {
  cursor: pointer;
  /* box-shadow: 1px 1px 40px var(--Orange-color); */
  /* background-color: var(--Orange-color);
  /* border: 1px solid var(--Orange-color); */
  /* box-shadow:1px 1px 6px var(--Orange-color) ; */
  /* border: .5px solid var(--Orange-color); */

/* } */ 
.btn2 {
  height: 4.4rem;
  width: 5rem;
  border-radius: 1.9rem;
  background-color: var(--Primary-BrightRed);
  border: .1rem solid var(--Primary-BrightRed);
  color: white;
  font-weight: bold;
  box-shadow: .1rem .1rem .2rem var(--Primary-BrightRed);
}
.btn2:hover {
  box-shadow: .1rem .1rem 2rem var(--Primary-BrightRed);
  cursor: pointer;
}
.btn-border{
  width: 15.5rem;
}
.paragraph {
  font-weight: 500;
  letter-spacing: 0.011em;
  line-height: var(--line-height);
  margin: 2.3rem 0px;
  color: var(--Neutral-GrayishBlue);
  font-size: var(--font-weigth);
}


.teamWork {
  height: 18.4rem;
  background-color: var(--Primary-BrightRed);
  align-items: center;
  display: flex;
  justify-content: space-around;
  font-size: var(--font-weight);
}
.TeamWork-Heading h1 {
  font-size: 3rem;
  color: white;
}
.btn-teamWork{
  background-color: white;
  color: var(--Primary-BrightRed);
  font-weight: 500;
}
/* Header Css for Manage Landing WebPage */
.NavItems {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 0px 12rem;
  }
  header {
    display: flex;
    height: 10rem;
    background-color: var(--Primary-DarkBlue);
    position: sticky;
    top: 0;
    z-index: 2;
    opacity: 0.9;
    width: 100%;
  }
  .header-logo {
    display: flex;
    align-items: center;
    padding: .5rem 0px 0px 0px;
  }
  .header-logo img{
    height: 2.4rem;
    width: 14.6rem;
    
  }
  header nav ul {
    display: flex;
    align-items: center;
  }
  @media  screen and (max-width:1000px) {
    .NavItems{
      padding: 0px 3rem;
    }
  }
  header nav ul li {
    padding: 0px 1.5rem;
    list-style: none;
    display: inline;
  }
  header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
  }
  header nav ul li a:hover {
    color: var(--Primary-BrightRed);
    transition: 0.8s;
    font-weight: 500;
  }
  /* social app image */
  .header-app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
  }
  .header-app div a {
    padding: 0px .5rem;
    text-decoration: none;
    color: white;
    font-size: 2rem;
  }
  .header-app div a img {
    /* border: 1px solid orange; */
    padding: .4rem;
    background-color: var(--Primary-BrightRed);
    border-radius: 2rem;
  }
/* Footer Css */
footer {
    height: 25.6rem;
    background-color: var(--Neutral-VeryDarkBlue);
    display: flex;
    justify-content: space-evenly;
    padding: 4em 0px;
    font-size: var(--font-weight);
  }
  /* Div Number 1 in Html */
  .logo-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .logo-social h2{
    text-align: center;
  }
  .logo-social h2 a{
    color: white;
    text-decoration: none;
    text-align: center;
  }
  .social-app {
    display: flex;
    justify-content: space-between;
  }
  .social-app a {
    padding: 0px 0.5em;
    text-decoration: none;
    color: white;
  }
  
  /* Div Number 2  & 3 in Html */
  .foot-nav ul li {
    list-style: none;
    padding: 0.3em 0px;
  }
  .foot-nav ul li a {
    text-decoration: none;
    color: white;
  }
  .foot-nav ul li a:hover {
    color: var(--Primary-BrightRed);
    transition: 0.8s;
  }
  /* Div Number 4 in Html Search & CopyRights */
  
  .search {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-Button input {
    width: 18rem;
    height: 3.9rem;
    padding: 0px 12px;
    border-radius: 16px;
    border: 1px solid white;
  }
  
  
  .copyRight p {
    font-size: 14px;
    text-align: end;
    color: white;
  }
/* Css for Card */
.Card-Section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 9rem 0px 15.5rem 0px;
  }
  .Card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .card-heading {
      margin: 1.5rem 0px 0px 0px;
      color: var(--Neutral-VeryDarkBlue);
  }
  .Card-Items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 6.5rem 0px 7rem 0px;
  }
  .lastCard {
    display: none;
  }
  .card-paragraph{
      text-align: var(--text-align);
  }
  .Card img {
      height: 7.5rem;
      width: 7.5rem;
  }    
  /* Css for Intro  Heading-Paragraph-button and for Image */
main{
    font-size: var(--font-weight);
  }
  .Introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0px 8px 0px;
    padding: 0px 17rem;
  }
  #OnlyMainHeading {
    letter-spacing: 0.56px;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 1.1;
  }
  .Intro-Info{
    height: 100%;
    width: 50%;
  }
  .Intro-Image {
    padding: 3.3rem;
    width: 50%;
  }
  .Intro-Image img {
    height: 50rem;
    border-radius: 17rem;
  }
  /* Css for About Section */
  .About {
    height: 70vh;
    /* background-color: royalblue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--font-weight);
  }
  #about-img img {
    height: 50rem;
    width: 70rem;
    border-radius: .5rem;
  }
  .about-info div span {
    display: flex;
  }
  
  .about-info div span h4 {
    margin-left: 2rem;
    padding-left: 2rem;
  }
  .about-info h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
  }
  .about-info h3 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    
  }
  .about-info div {
    margin: 3rem 0px;
  }
  .about-info div span h4 a {
    color: var(--Primary-BrightRed);
    text-decoration: none;
    font-size: var(--font-weight);
  }
  /* Css for Services Section */
  .Services,
  .Resume {
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 6rem 0px;
  }
  
  .box-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 0px;
  }
  .box-container1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2.5rem 0px;
  }
  
  .box {
    /* background-color: var(--Primary-BrightRed); */
    height: 31rem;
    width: 33rem;
    border: .1rem solid black;
    margin: 0px 1.5rem;
    border-radius: .5rem;
    padding: 3.5rem 3rem;
    box-shadow: .5rem .5rem .9rem .2rem black;
    cursor: pointer;
  }
  .bx-border1{
    border-top: .5rem solid yellowgreen;
  }
  .bx-border2{
    border-top: .5rem solid purple;
  }
  .bx-border3{
    border-top: .5rem solid orange;
  }
  .bx-border4{
    border-top: .5rem solid orangered;
  }
  .bx-border5{
    border-top: .5rem solid gold;
  }
  .bx-border6{
    border-top: .5rem solid blue;
  }
  
  .box:hover {
    transform: translateY(-25px);
    transition: 1.2s;
    box-shadow: .4rem .4rem .5rem .1rem black;
    /* border: .1rem solid var(--Primary-BrightRed); */
  }
  
  /* Css for My Skills */
  #skills {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--font-weight);
  }
  .heading-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text {
    margin-bottom: .7rem;
  }
  .progress-item .progress-bar {
    width: 50rem;
    height: .8rem;
    background-color: black;
  }
  .progress-item .progress-bar .progress-line {
    height: 100%;
    background-color: var(--Primary-BrightRed);
    position: relative;
  }
  .progress-item .progress-bar .progress-line::after {
    content: "85%";
    position: absolute;
    color: var(--Primary-BrightRed);
    font-size: 17px;
    top: -3rem;
    right: -1.5rem;
  }
  .progress-bar .progress-line.html {
    width: 85%;
  }
  .progress-bar .progress-line.html2 {
    width: 80%;
  }
  .progress-bar .progress-line.html3 {
    width: 75%;
  }
  .progress-bar .progress-line.html4 {
    width: 70%;
  }
  .progress-bar .progress-line.html5 {
    width: 80%;
  }
  .progress-bar .progress-line.html6 {
    width: 70%;
  }
  .progress-bar .progress-line.html7 {
    width: 80%;
  }
  .progress-bar .progress-line.html8 {
    width: 85%;
  }
  .progress-bar .progress-line.html9 {
    width: 80%;
  }
  .progress-bar .progress-line.html10 {
    width: 75%;
  }
  .progress-item .progress-bar .progress-line2::after {
    content: "80%";
  }
  .progress-item .progress-bar .progress-line3::after {
    content: "75%";
  }
  .progress-item .progress-bar .progress-line4::after {
    content: "70%";
  }
  .progress-item .progress-bar .progress-line5::after {
    content: "80%";
  }
  .progress-item .progress-bar .progress-line6::after {
    content: "70%";
  }
  .progress-item .progress-bar .progress-line7::after {
    content: "80%";
  }
  .progress-item .progress-bar .progress-line8::after {
    content: "85%";
  }
  .progress-item .progress-bar .progress-line9::after {
    content: "80%";
  }
  .progress-item .progress-bar .progress-line10::after {
    content: "75%";
  }
  .animate-bar {
    width: 8rem;
    height: .4rem;
    background-color: red;
    margin-top: 1.5rem;
    position: relative;
  }
  .animate-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:.5rem ;
    border-left:.5rem  solid white;
    border-right: .5rem solid white;
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    from {
      left: 0%;
    }
    to {
      left: 100%;
    }
  }
  .container-change {
    display: flex;
    justify-content: space-around;
    width: 120rem;
    align-items: center;
  }
  .contanier-left-right {
    height: 55rem;
    /* background: gray; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  /* Css for Resume and Resume Container */
  /* .Resume{
    height: 700px;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  .Resume-container {
    display: flex;
    width: 92rem;
    justify-content: space-between;
    margin: 4rem 0px;
  }
  .Resume-container h1 {
    margin-bottom: 2rem;
  }
  .Resume-child {
    height: 21.5rem;
    width: 44rem;
    background-color: bisque;
    border-bottom: 0.15rem solid black;
    border-left: .4rem solid var(--Primary-BrightRed);
  }
  .Resume p,
  .Services p {
    text-align: center;
    margin: 1rem 0px .1rem 0px;
  }
  /* Css for Skills Section and Skills Card */
  .Skills-info {
    display: flex;
    justify-content: space-between;
    margin: 9rem 0px 5rem 0px;
    padding: 0px 17rem;
    flex-wrap: wrap;
  }
  .Skills-card {
    margin-bottom: 2.5rem;
  }
  .Skills-card h1 {
    padding-left: 4rem;
  }
  .Skills-card-btn-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .Skills-card p {
    padding-left: 9rem;
  }
  @media screen and (max-width: 820px) {
    
    html{
      font-size: 50%;
    }
    .Introduction {
      display: flex;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-items: center;
      padding: 0px 50px;
      margin: 40px 0px;
      padding: 0 auto;
    }
    .Intro-Info, .about-info {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .About {
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
  /*  */
    #about-img img {
      height: 450px;
      width: 650px;
    }
    .Services {
      height: 115vh;
    }
    .box-container1 {
      display: flex;
      flex-wrap: wrap;
      height: 65rem;
    }
    
    .special-box{
      width: 55rem;
    }
    .container-change {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }
  
    .box:hover {
      transform: translateY(-25px);
      transition: 1.2s;
      box-shadow: 3.5px 3.5px 5px 1px black;
      border: 1px solid var(--Primary-BrightRed);
      background-color: yellowgreen;
    }
    #skills {
      /* background-color: peru; */
      height: 80vh;
    }
    .Resume {
      height: 100vh;
    }
    .Resume-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
    }
    .Resume-container2 {
      margin-top: 35px;
    }
    .Skills-info {
      padding: 0px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .Skills-info-heading {
      width: 410px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  @media screen and (max-width: 430px) { 
    html{
      font-size: 45%;
    }
    .Intro-Image img {
      height: 100%;
      width: 100%;
    }
    #OnlyMainHeading {
      width: 340px;
    }
    #about-img img {
      width: 100%;
      height: 100%;
      border-radius: 0px;
    }
    .About{
      height: 90vh;
    }
    .about-info p {
      width: 420px;
      color: white;
      font-size: 14.1px;
      line-height: 1.6;
    }
    .Services {
      height: 170vh;
      display: flex;
      justify-content: flex-start;
      background-color: yellowgreen;
      padding: 10px 0px;
    }
    /* .box-container2 {
      /* margin-top: 236px; */
    /* }  */
    .box-container1{
      margin: 0px 0px;
      height: 80vh;
    }
    .box{
    height: 32rem;
    width: 55rem;
    }
    #skills {
      background-color: peru;
      height: 92vh;
    }
    .Resume{
      background-color: yellow;
      height: 130vh;
    }
    /* .progress-item .progress-bar {
      width: 23rem;
      height: 8px;
      background-color: black;
    } */
    body {
      background-color: red;
    }
    footer{
      height: 20rem;
      background-color: blue;
    }
  }
  .container-todo {
    max-width: 1200px;
    margin: auto;
    width: 90%;
  }
  .section-todo {
    margin-top: 5rem;
    text-align: center;
  }
  
  .form-todo {
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .form-todo input {
    min-height: 100%;
  }
  .form-todo input[type="text"] {
    width: 85%;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: 400;
    font-size: var(--font-weight);
  }
  .form-todo input[type="submit"] {
    width: 13%;
    background: var(--Primary-BrightRed);
    color: white;
    font-weight: bold;
    border: 1px soild var(--Primary-BrightRed);
  }
  .todo-list {
    text-align: left;
    font-size: 1.2rem;
    list-style-type: none;
  }
  .todo-list li {
    padding: 0.7rem;
    background: #444;
    color: white;
    margin-top: 1rem;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-weight);
  }
  .todo-btn {
    /* min-height: 100%; */
    padding: 0.5rem 1rem;
    font-size: 1rem;
    /* font-weight: bold; */
    cursor: pointer;
    font-size: var(--font-weight);
    background-color: var(--Primary-BrightRed);
    border: 1px solid var(--Primary-BrightRed);
    color: white;
  }
  .section-signup {
    margin: 5rem auto;
    text-align: center;
    background: rgb(240, 240, 240);
    border-radius: 10px;
    padding: 1rem;
  }
  
  .signup-form {
    max-width: 800px;
    width: 95%;
    text-align: left;
    margin: auto;
  }
  .signup-form label {
    display: block;
  }
  
  .signup-form input {
    display: block;
    width: 100%;
    padding: 1rem;
  }
  .form-group {
    margin-top: 1rem;
  }
  .signup-form textarea {
    width: 100%;
  }
  .signup-btn {
    background: var(--Primary-BrightRed);
    color: white;
    padding: 1rem 2rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
  }
  
  .container-todo {
    max-width: 1200px;
    margin: auto;
    width: 90%;
    font-size: var(--font-weight);
  }
  .nav {
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-items {
    width: 40%;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
  }
  .headline {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }